# dotnetmud

./: .editorconfig  dotnetmud.sln
src/dotnetmud.DataTables/: Configuration.cs  dotnetmud.DataTables.csproj
src/dotnetmud.DataTables/Interfaces/: IDataTablesColumn.cs  IDataTablesOptions.cs  IDataTablesRequest.cs  IDataTablesResponse.cs  IDataTablesSearch.cs  IDataTablesSort.cs  IRequestNameConvention.cs  IResponseNameConvention.cs
src/dotnetmud.DataTables/MVC/: DataTablesModelBinder.cs
src/dotnetmud.DataTables/Models/: DataTablesColumn.cs  DataTablesOptions.cs  DataTablesSearch.cs  DataTablesSort.cs
src/dotnetmud.Web/: GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.json  dotnetmud.Web.csproj  libman.json
src/dotnetmud.Web/DataAnnotations/: DisplayNameAttribute.cs
src/dotnetmud.Web/Database/: AppDbContext.cs  DatabaseCreator.cs  IDatabaseCreator.cs
src/dotnetmud.Web/Database/Models/: ApplicationUser.cs
src/dotnetmud.Web/Extensions/: ConfigurationExtensions.cs  DataTablesExtensions.cs  IdentityExtensions.cs  StartupExtensions.cs  StdlibExtensions.cs
src/dotnetmud.Web/Models/: AppRoles.cs  DataTablesRequest.cs  EmailModels.cs  OAuthProviderOptions.cs  ServiceIdentityOptions.cs
src/dotnetmud.Web/Pages/: Configuration.cshtml  Configuration.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/dotnetmud.Web/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  DeleteAccount.cshtml  DeleteAccount.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Status.cshtml  Status.cshtml.cs
src/dotnetmud.Web/Pages/Admin/: UserDetails.cshtml  UserDetails.cshtml.cs  Users.cshtml  Users.cshtml.cs
src/dotnetmud.Web/Pages/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
src/dotnetmud.Web/Properties/: launchSettings.json
src/dotnetmud.Web/Services/Email/: DefaultEmailSender.cs  IEmailProvider.cs  MailerSendEmailProvider.cs  NullEmailProvider.cs  SendLinkViewModel.cs
src/dotnetmud.Web/Services/ViewRendering/: IViewRenderingService.cs  ViewNotFoundException.cs  ViewRenderingService.cs
src/dotnetmud.Web/Views/EmailTemplates/: ConfirmationLink.HTML.cshtml  ConfirmationLink.TEXT.cshtml  PasswordResetLink.HTML.cshtml  PasswordResetLink.TEXT.cshtml
src/dotnetmud.Web/Views/Shared/: _EmailTemplateLayout.cshtml
src/dotnetmud.Web/wwwroot/: .gitignore
src/dotnetmud.Web/wwwroot/css/: _buttons.scss  _validation.scss  site.scss
src/dotnetmud.Web/wwwroot/css/layouts/: _account.scss  _admin.scss  _developer.scss  _home.scss
src/dotnetmud.Web/wwwroot/js/: site.js
